VITE_SUPABASE_PROJECT_ID="lfthtosalwgeigmqmhwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdGh0b3NhbHdnZWlnbXFtaHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2Njc0OTAsImV4cCI6MjA3NTI0MzQ5MH0.THcw0_h1iO7bhvwgz-rEJaCY01R-vndJcq51yKhfduQ"
VITE_SUPABASE_URL="https://lfthtosalwgeigmqmhwg.supabase.co"
